# Interface definition for thorn ReadWriteDiagnostic
implements: readwritediagnostic
inherits:

INCLUDE HEADER: public_rdwr_declare.h in rdwr_declare.h

CCTK_INT FUNCTION Accelerator_RequireValidData          \
  (CCTK_POINTER_TO_CONST IN cctkGH,                     \
   CCTK_INT ARRAY        IN variables,                  \
   CCTK_INT ARRAY        IN rls,                        \
   CCTK_INT ARRAY        IN tls,                        \
   CCTK_INT              IN nvariables,                 \
   CCTK_INT              IN on_device)
USES FUNCTION Accelerator_RequireValidData

CCTK_INT FUNCTION GetLocalComponent                     \
        (CCTK_POINTER_TO_CONST IN cctkGH)
USES FUNCTION GetLocalComponent 

CCTK_INT FUNCTION GetMap
        (CCTK_POINTER_TO_CONST IN cctkGH)
USES FUNCTION GetMap

CCTK_INT FUNCTION Carpet_GetValidRegion(CCTK_INT IN vi,
                                        CCTK_INT IN tl)
USES FUNCTION Carpet_GetValidRegion

CCTK_INT FUNCTION MoLQueryEvolvedRHS (CCTK_INT IN EvolvedIndex)
REQUIRES FUNCTION MoLQueryEvolvedRHS

void FUNCTION Carpet_SetValidRegion(CCTK_INT IN vi,
                                        CCTK_INT IN tl,
                                        CCTK_INT IN wh)
USES FUNCTION Carpet_SetValidRegion
